SECRET_KEY=youIm/22
DEBUG=False
ALLOWED_HOSTS=*

DATABASE_NAME=notes_db
DATABASE_USER=notes_user
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=5432

DJANGO_LOG_LEVEL=INFO
NOTES_LOG_LEVEL=DEBUG
USERS_LOG_LEVEL=INFO